name: Maven Execute

on:
  workflow_dispatch:
    inputs:
      duration:
        description: 'The timeout to terminate the streaming application in seconds'
        required: true
        default: '60'

jobs:
  execute_driver:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 8
      uses: actions/setup-java@v1
      with:
        java-version: 8

    - name: Run the main class
      run: timeout ${{ github.event.inputs.duration }} mvn -B -ntp compile exec:java -Dexec.mainClass="com.mycompany.streamaggregator.Driver" || true


